
# AP12's ToolBox

> ## Version 1.4.0

---

# 更新履歴

> ## Version1.4.0
>
> > 新機能を追加/バグ修正
> >
> > - Minecraftのカテゴリを分離
> > - (Minecraft)コマンドジェネレーターを追加
> > - (Minecraft)スタック換算を追加
> > - JSONのフォーマッターとマージャーを追加
> > - Base64で日本語を変換できない問題を修正
> > - 文字数カウンタで絵文字等を正確にカウントできない問題を修正
> > - その他一部バグ修正

---

> ## Version1.3.0
>
> > 新機能を追加/修正
> >
> > - 換算機能に距離と為替を追加
> > - 一部機能のバグ修正
> > - ロゴ追加

---

> ## Version1.2.0
>
> > 新機能を追加/修正
> >
> > - 電卓機能を追加
> > - 換算機能を追加
> > - 画像形式変換を複数ファイル同時に行えるように
> > - 利用規約とプライバシーポリシーを追加
> > - 一部機能のバグ修正

---

> ## Version1.1.0
>
> > 新機能を追加
> >
> > - カラーピッカー
> > - 数式計算機

---

> ## Version1.0.0
>
> > 初期版リリース
